{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-BoldItalic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red82\green0\blue103;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf2 "
\f1\i0 \cf3 uniqID33
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.13", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que33
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva blir int (-5.7)?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans133
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"5", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans233
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-5", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans333
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"6", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans433
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-5.7", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans533
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-35", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans633
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-57", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns33
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-5", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType33
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeC",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID32
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.12", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que32
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva blir int (7.9)?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans132
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"7", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans232
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"8", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans332
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"7.9", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans432
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"6", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans532
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"79", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans632
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"63", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns32
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"7", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType32
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeC",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID31
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.11", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que31
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva blir math.floor(-8.3)?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans131
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-9", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans231
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-8", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans331
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-8.3", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans431
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-24", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans531
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-1", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans631
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-4", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns31
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-9", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType31
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeC",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID30
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.10", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que30
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva blir math.floor(4.6)?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans130
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"24", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans230
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"4", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans330
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"5", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans430
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"4.6", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans530
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"0", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans630
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1",
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns30
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"4", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType30
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeC",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID29
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.9", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que29
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva blir -2 ** 3?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans129
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"8", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans229
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-6", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans329
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-0.666..", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans429
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-8", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans529
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"6", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans629
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns29
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"-8", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType29
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeC",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID22
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.2", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que22
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Dele med negataive tall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans122
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans222
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans322
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans422
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans522
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans622
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns22
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType22
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypec",\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID20
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.20", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que20
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva returnerer Floor?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans120
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Det st\'f8rste heltallet mindre eller lik input tallet", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans220
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Bibliotek", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans320
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Modul", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans420
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Heltall-biten til et float tall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns20
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Det st\'f8rste heltallet mindre eller lik input tallet", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType20
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID19
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.19", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que19
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er integer division?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans119
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"\'c5 gi en variabel en verdi", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans219
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Resten etter en deling", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans319
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Type", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans419
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Deling av to heltall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns19
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Deling av to heltall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType19
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID18
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.18", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que18
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er 'modulo'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans118
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Type", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans218
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Tall med komma", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans318
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Resten etter en deling", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans418
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Deling av to heltall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns18
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Resten etter en deling", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType18
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID17
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.17", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que17
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva representerer typen 'float'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans117
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Heltall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans217
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Modulo", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans317
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Tall med komma", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans417
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Un\'e6r operator", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns17
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Tall med komma", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType17
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID16
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.16", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que16
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva representerer typen 'int'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans116
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Heltall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans216
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Uttrykk", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans316
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Typer", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans416
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Tall med komma", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns16
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Heltall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType16
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID15
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.15", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que15
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er en 'type'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans115
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Heltall", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans215
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et sett med verdier og et sett med operasjoner som kan brukes p\'e5 disse verdiene", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans315
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Tall med komma", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans415
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Alle tegn som normalt er usynlige, 
\f1\b \cf3 slik som space og return
\f2\b0 \cf0 ", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns15
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et sett med verdier og et sett med operasjoner som kan brukes p\'e5 disse verdiene", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType15
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID14
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.14", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que14
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er et 'uttrykk'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans114
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"En kombinasjon av verdier, 
\f1\b \cf3 variabler
\f2\b0 \cf0 , 
\f1\b \cf3 konstanter
\f2\b0 \cf0 , 
\f1\b \cf3 operatorer og funskjoner som programmeringsspr\'e5ket tolker og evaluerer og returnerer en annen verdi
\f2\b0 \cf0 ", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans214
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et sted hvor du taster inn en og en Python kommando og f\'e5r respons etter hver av dem", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans314
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et sett med verdier og et sett med operasjoner som kan brukes p\'e5 disse verdiene", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans414
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et kunstig spr\'e5k som benyttes til \'e5 styre og kontrollere en datamaskin", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns14
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"En kombinasjon av verdier, 
\f1\b \cf3 variabler
\f2\b0 \cf0 , 
\f1\b \cf3 konstanter
\f2\b0 \cf0 , 
\f1\b \cf3 operatorer og funskjoner som programmeringsspr\'e5ket tolker og evaluerer og returnerer en annen verdi
\f2\b0 \cf0 ", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType14
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID13
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.13", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que13
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er 'operander'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans113
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Operasanger(e)", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans213
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Verdi(er) som blir brukt med operatorer", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans313
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Folk som gj\'f8r matematikk", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans413
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Utvikler(e)", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns13
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Verdi(er) som blir brukt med operatorer", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType13
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID12
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.12", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que12
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er 'aritmetiske operatorer'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans112
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"a^2 + b^2 = c^2", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans212
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"tegn som [ ] og \{ \}", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans312
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Tegn som +, 
\f1\b \cf3 -
\f2\b0 \cf0 , 
\f1\b \cf3 *
\f2\b0 \cf0 , 
\f1\b \cf3 /
\f2\b0 \cf0 , 
\f1\b \cf3 og %
\f2\b0 \cf0 ", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans412
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"sinA/a=sinB/b=sinC/c", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns12
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Tegn som +, 
\f1\b \cf3 -
\f2\b0 \cf0 , 
\f1\b \cf3 *
\f2\b0 \cf0 , 
\f1\b \cf3 /
\f2\b0 \cf0 , 
\f1\b \cf3 og %
\f2\b0 \cf0 ", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType12
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID11
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.11", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que11
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er et Python skall?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans111
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Python kommentarer", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans211
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et sted hvor du taster inn en og en Python kommando og f\'e5r respons etter hver av dem", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans311
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Noe som er planlagt \'e5 utf\'f8re i Python", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans411
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Alle tegn som normalt er usynlige, 
\f1\b \cf3 slik som space og return
\f2\b0 \cf0 ", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns11
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et sted hvor du taster inn en og en Python kommando og f\'e5r respons etter hver av dem", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType11
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID10
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.10", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que10
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er en interpreter?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans110
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Filsystem og databaser", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans210
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Noe som kj\'f8rer et program og oversetter det til noe operativsystemet kan forst\'e5", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans310
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et kunstig spr\'e5k som benyttes til \'e5 styre og kontrollere datamaskiner", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans410
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et sett med verdier og operasjoner som kan brukes p\'e5 disse verdiene", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns10
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Noe som kj\'f8rer et program og oversetter det til noe operativsystemet kan forst\'e5", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType10
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID9
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.9", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que9
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er et operativsystem?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans19
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Samling av operatorene i et programmeringsspr\'e5k", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans29
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Objekt orientering", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans39
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Program som tolker Python programmer slik at de kan kj\'f8res p\'e5 en datamaskin", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans49
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Det eneste programmet som snakker direkte med hardwaren til en datamaskin", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns9
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Det eneste programmet som snakker direkte med hardwaren til en datamaskin", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType9
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID8
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.8", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que8
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er en 'hard drive'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans18
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Datamaskinen", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans28
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hovedregneenheten i en datamaskin som utf\'f8rer instruksjonene gitt i et dataprogram", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans38
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et program som snakker med operativsystemet", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans48
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"lagringsmedium for bin\'e6rt kodet informasjon", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns8
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"lagringsmedium for bin\'e6rt kodet informasjon", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType8
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID7
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.7", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que7
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er en 'prosessor'?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans17
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"skjerm", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans27
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hovedregneenheten i en datamaskin som utf\'f8rer instruksjonene gitt i et dataprogram", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans37
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"En kombinasjon av verdier, 
\f1\b \cf3 konstanter
\f2\b0 \cf0 , 
\f1\b \cf3 variabler
\f2\b0 \cf0 , 
\f1\b \cf3 operatorer og funksjoner som programmeringsspr\'e5ket tolker og evaluerer og returnerer en annen verdi
\f2\b0 \cf0 ", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans47
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"lagringsmedium for bin\'e6rt kodet informasjon", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns7
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hovedregneenheten i en datamaskin som utf\'f8rer instruksjonene gitt i et dataprogram", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType7
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID6
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.6", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que6
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er et 'statement' i et program?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans16
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Kommando som datamaskinen utf\'f8rer", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans26
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Partiprogram", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans36
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Kommentar", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans46
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Endring", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns6
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Kommando som datamaskinen utf\'f8rer", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType6
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID5
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.5", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que5
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hvordan ser klammeparenteser ut?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans15
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"( )", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans25
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"< >", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans35
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"\{ \}", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans45
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"[ ]", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns5
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"[ ]", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType5
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID4
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.4", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que4
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hvordan ser kr\'f8llparenteser ut?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans14
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"( )", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans24
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"< >", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans34
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"\{ \}", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans44
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"[ ]", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns4
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"\{ \}", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType4
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID3
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.3", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que3
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hvordan ser parenteser ut?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans13
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"( )", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans23
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"< >", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans33
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"\{ \}", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans43
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"[ ]", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns3
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"( )", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType3
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID2
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.2", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que2
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er et programmeringsspr\'e5k?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans12
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"\'c5 si eller skrive ordet programmering", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans22
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et kunstig spr\'e5k for \'e5 styre og kontrollere en datamaskin", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans32
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"\'c5 taste inn noe p\'e5 en datamaskin", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans42
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Variabler", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns2
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Et kunstig spr\'e5k for \'e5 styre og kontrollere en datamaskin", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType2
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.1.1", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Hva er et program?", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans11
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Python", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans21
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Matte oppgaver", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans31
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Sett med variabler", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans41
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Sett med instruksjoner", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"Sett med instruksjoner", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeA"\
\
\
\
\
\
\
\
\
\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID28
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.8", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que24
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"%", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans128
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans228
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans328
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans428
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans528
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans628
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns28
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType20
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeC",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID28
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.7", 
\f0\i\b \cf2 "
\f1\i0 \cf3 que23
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"%", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans128
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans228
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans328
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans428
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans528
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans628
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns28
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType28
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeC",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.6",   
\f0\i\b \cf2 "
\f1\i0 \cf3 que22
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"//", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans11
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans21
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans31
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans41
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType2
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeB",\
\

\f0\i\b \cf2 "
\f1\i0 \cf3 uniqID1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"1.2.1",   
\f0\i\b \cf2 "
\f1\i0 \cf3 que21
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"//", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans11
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans21
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans31
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 ans41
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 correctAns1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"", 
\f0\i\b \cf2 "
\f1\i0 \cf3 pageType1
\f0\i \cf2 "
\f2\i0\b0 \cf0 :"QuestionTypeB"\
\
}