{
"1.1.39":"uniqID:1.1.39|que:Hva er 'Whitespace' ?|ans1:Python skall|ans2:Max linjelendge i Python|ans3:#|ans4:Alle tegn som normalt er usynlig slik som space og return|correctAns:Alle tegn som normalt er usynlig slik som space og return|pageType:questionTypeA|firstTime:true",

"1.1.38":"uniqID:1.1.38|que:Hva er anbefalt max linjelengde i Python ?|ans1:80 tegn|ans2:70 tegn|ans3:60 tegn|ans4:50 tegn|correctAns:80 tegn|pageType:questionTypeA|firstTime:true",

"1.1.37":"uniqID:1.1.37|que:Hva er en 'Literal' ?|ans1:En konkret fast verdi|ans2:Bokstav|ans3:Variabel|ans4:Assignment|correctAns:En konkret fast verdi|pageType:questionTypeA|firstTime:true",

"1.1.36":"uniqID:1.1.36|que:Hva er en 'Semantisk feil' ?|ans1:En feil pga noe som ikke lar seg utføre|ans2:Error|ans3:Operator feil|ans4:En feil pga noe som ikke er gyldig Python kode|correctAns:En feil pga noe som ikke lar seg utføre|pageType:questionTypeA|firstTime:true",

"1.1.35":"uniqID:1.1.35|que:Hva betyr 'Syntax feil'  ?|ans1:En feil pga noe som ikke er gyldig Python kode|ans2:En feil pga noe som ikke lar seg utføre|ans3:Error statement|ans4:Operator feil|correctAns:En feil pga noe som ikke er gyldig Python kode.|pageType:questionTypeA|firstTime:true",

"1.1.34":"uniqID:1.1.34|que:Hva betyr '**= '  ?|ans1:Operand|ans2:Forkortelse for exponantiation og assignment|ans3:Operator assignment|ans4:En verdi som refererer til et navn|correctAns:Forkortelse for exponantiation og assignment|pageType:questionTypeA|firstTime:true",

"1.1.33":"uniqID:1.1.33|que:Hva betyr '%= '  ?|ans1:Operand|ans2:Forkortelse for remaninder og assignment|ans3:Operator assignment|ans4:En verdi som refererer til et navn|correctAns:Forkortelse for remaninder og assignment|pageType:questionTypeA|firstTime:true",

"1.1.32":"uniqID:1.1.32|que:Hva betyr '//= '  ?|ans1:Operand|ans2:Forkortelse for integer deling og assignment|ans3:Operator assignment|ans4:En verdi som refererer til et navn|correctAns:Forkortelse for integer deling og assignment|pageType:questionTypeA|firstTime:true",

"1.1.31":"uniqID:1.1.31|que:Hva betyr '/= '  ?|ans1:Operand|ans2:Forkortelse for deling og assignment|ans3:Operator assignment|ans4:En verdi som refererer til et navn|correctAns:Forkortelse for deling og assignment|pageType:questionTypeA|firstTime:true",

"1.1.30":"uniqID:1.1.30|que:Hva betyr ' -= '  ?|ans1:Operand|ans2:Forkortelse for minus og assignment|ans3:Operator assignment|ans4:En verdi som refererer til et navn|correctAns:Forkortelse for minus og assignment|pageType:questionTypeA|firstTime:true",

"1.1.29":"uniqID:1.1.29|que:Hva betyr ' *= ' ?|ans1:Operand|ans2:Forkortelse for gange og assignment|ans3:Operator assignment|ans4:En verdi som refererer til et navn|correctAns:Forkortelse for gange og assignment|pageType:questionTypeA|firstTime:true",

"1.1.28":"uniqID:1.1.28|que:Hva betyr ' += '  ?|ans1:Operand|ans2:Forkortelse for pluss og assignment|ans3:Operator assignment|ans4:En verdi som refererer til et navn|correctAns:Forkortelse for pluss og assignment|pageType:questionTypeA|firstTime:true",

"1.1.27":"uniqID:1.1.27|que:Hva er 'Augmented assignemnt' ?|ans1:Forkortelse hvor en operator og en assignment slåes sammen|ans2:Operator|ans3:Operand|ans4:En verdi som refererer til et navn|correctAns:Forkortelse hvor en operator og en assignment slåes sammen|pageType:questionTypeA|firstTime:true",

"1.1.26":"uniqID:1.1.26|que:Hva er 'Minne adresse' ?|ans1:Augmented assignment|ans2:En adresse for hvert sted i datamaskinens minne|ans3:Assignment statement|ans4:id1|correctAns:En adresse for hvert sted i datamaskinens minne|pageType:questionTypeA|firstTime:true",

"1.1.25":"uniqID:1.1.25|que:Hva er 'Assignment statement' ?|ans1:Operator presedens|ans2:Å gi en variabel en verdi|ans3:Minneadresse|ans4:Unær operator|correctAns:Å gi en variabel en verdi|pageType:questionTypeA|firstTime:true",

"1.1.24":"uniqID:1.1.24|que:Hva er ' en variabel'?|ans1:Et navn som refererer til en verdi|ans2:En verdi som refererer til et navn|ans3:Assignment|ans4:En verdi som refererer til et navn|correctAns:Et navn som refererer til en verdi|pageType:questionTypeA|firstTime:true",

"1.1.23":"uniqID:1.1.23|que:Hva er 'Operator presedens'?|ans1:Evalueringsrekkefølgen til matematiske operatorer|ans2:Binære operatorer unære operatoerer overloaded operatorer|ans3:En forkortelse hvor en operator og assignment slåes sammen|ans4:Et navn som referrerer til en verdi|correctAns:Evalueringsrekkefølgen til matematiske operatorer|pageType:questionTypeA|firstTime:true",

"1.1.22":"uniqID:1.1.22|que:Hva er 'Overloaded operatoer'?|ans1:Operatorer som kan utføres på flere typer |ans2:Variabler |ans3:Operator presedens|ans4:Å gi en variabel en verdi|correctAns:Operatorer som kan utføres på flere typer |pageType:questionTypeA|firstTime:true",

"1.1.21":"uniqID:1.1.21|que:Hva er 'Unære operatorer '?|ans1:Operator som tar to operander|ans2:Operatorer som tar en operand  |ans3:Overloaded operatorer|ans4:Alle operatorene i Python |correctAns:Operatorer som tar en operand  |pageType:questionTypeA|firstTime:true",

"1.1.20":"uniqID:1.1.20|que:Hva er 'Binære operatorer'?|ans1:Operator som tar to operander|ans2:Operator som funker på to typer |ans3:Kommentar|ans4:Alle operatorene i Python |correctAns:Operator som tar to operander|pageType:questionTypeA|firstTime:true",

"1.1.19":"uniqID:1.1.19|que:Hva er 'Floor '?|ans1:Heltall biten til et float tall|ans2:Modul|ans3:Det største heltallet mindre eller lik input tallet |ans4:Bibliotek |correctAns:Det største heltallet mindre eller lik input tallet |pageType:questionTypeA|firstTime:true",

"1.1.18":"uniqID:1.1.18|que:Hva er  ‘Intiger division’ ?|ans1:Deling av to heltall|ans2:Resten etter en deling|ans3:Type |ans4:Å gi en variabel en verdi|correctAns:Deling av to heltall|pageType:questionTypeA|firstTime:true",

"1.1.17":"uniqID:1.1.17|que:Hva er ‘Modulo’ ?|ans1:Tall med komma |ans2:Deling av to heltall |ans3:Resten etter en deling|ans4:Type|correctAns:Resten etter en deling|pageType:questionTypeA|firstTime:true",

"1.1.16":"uniqID:1.1.16|que:Hva er ‘Float’ ?|ans1:Tall med komma |ans2:Heltall |ans3:Modulo|ans4:Unær operator |correctAns:Tall med komma |pageType:questionTypeA|firstTime:true",

"1.1.15":"uniqID:1.1.15|que:Hva er  ‘Int’ ?|ans1:Tall med komma |ans2:Uttrykk |ans3:Typer |ans4:Heltall|correctAns:Heltall|pageType:questionTypeA|firstTime:true",

"1.1.14":"uniqID:1.1.14|que:Hva betyr begrepet ‘Type ‘?|ans1:Tall med komma|ans2:Heltall|ans3:Et sett med verdier og et sett med operasjoner som kan brukes på disse verdiene |ans4:Alle tegn som normalt er usynlig slik som space og return |correctAns:Et sett med verdier og et sett med operasjoner som kan brukes på disse verdiene |pageType:questionTypeA|firstTime:true",

"1.1.13":"uniqID:1.1.13|que:Hva er 'operander'?|ans1:Operasanger(e)|ans2:Verdi(er) som blir brukt med operatorer|ans3:Folk som gjør matematikk|ans4:Utvikler(e)|correctAns:Verdi(er) som blir brukt med operatorer|pageType:questionTypeA|firstTime:true",

"1.1.12":"uniqID:1.1.12|que:Hva er 'aritmetiske operatorer'?|ans1:tegn som [ ] og { }|ans2:Tegn som  +  *  -  % /|ans3:sinA/a=sinB/b=sinC/c|ans4:a2 +b2 =c2|correctAns:Tegn som  +  *  -  % /|pageType:questionTypeA|firstTime:true",

"1.1.11":"uniqID:1.1.11|que:Hva er et Python skall?|ans1:Python kommentarer|ans2:Noe som er planlagt å utføre i Python|ans3:Et sted hvor du taster inn en og en Python kommando og får respons etter hver av dem|ans4:Alle tegn som normalt er usynlige  slik som space og return|correctAns:Et sted hvor du taster inn en og en Python kommando og får respons etter hver av dem|pageType:questionTypeA|firstTime:true",

"1.1.10":"uniqID:1.1.10|que:Hva er en interpreter?|ans1:Filsystem og databaser|ans2:Noe som kjører et program og oversetter det til noe operativsystemet kan forstå|ans3:Et kunstig språk som benyttes til å styre og kontrollere datamaskiner|ans4:Et sett med verdier og operasjoner som kan brukes på disse verdiene|correctAns:Noe som kjører et program og oversetter det til noe operativsystemet kan forstå|pageType:questionTypeA|firstTime:true",

"1.1.9":"uniqID:1.1.9|que:Hva er et operativsystem?|ans1:Samling av operatorene i et programmeringsspråk|ans2:Objekt orientering|ans3:Program som tolker Python programmer slik at de kan kjøres på en datamaskin|ans4:Det eneste programmet som snakker direkte med hardwaren til en datamaskin|correctAns:Det eneste programmet som snakker direkte med hardwaren til en datamaskin|pageType:questionTypeA|firstTime:true",

"1.1.8":"uniqID:1.1.8|que:Hva er en 'hard drive’?|ans1:Datamaskinen|ans2:Hovedregneenheten i en datamaskin som utfører instruksjonene gitt i et dataprogram|ans3:Et program som snakker med operativsystemet|ans4:Lagringsmedium for binært kodet informasjon|correctAns:Lagringsmedium for binært kodet informasjon|pageType:questionTypeA|firstTime:true",

"1.1.7":"uniqID:1.1.7|que:Hva er en 'prosessor'?|ans1:skjerm|ans2:Hovedregneenheten i en datamaskin som utfører instruksjonene gitt i et dataprogram|ans3:En kombinasjon av verdier |ans4: konstanter |correctAns:Hovedregneenheten i en datamaskin som utfører instruksjonene gitt i et dataprogram|pageType:questionTypeA|firstTime:true",

"1.1.6":"uniqID:1.1.6|que:Hva er et program?|ans1:Python|ans2:Matte oppgaver|ans3:Sett med variabler|ans4:Sett med instruksjoner|correctAns:Sett med instruksjoner|pageType:questionTypeA|firstTime:true",

"1.1.5":"uniqID:1.1.5|que:Hva er et programmeringsspråk?|ans1:Å si eller skrive ordet programmering|ans2:Et kunstig språk for å styre og kontrollere en datamaskin|ans3:Å taste inn noe på en datamaskin|ans4:Variabler|correctAns:Et kunstig språk for å styre og kontrollere en datamaskin|pageType:questionTypeA|firstTime:true",

"1.1.4":"uniqID:1.1.4|que:Hvordan ser parenteser ut?|ans1:( )|ans2:< >|ans3:{ }|ans4:[ ]|correctAns:( )|pageType:questionTypeA|firstTime:true",

"1.1.3":"uniqID:1.1.3|que:Hvordan ser krøllparenteser ut?|ans1:( )|ans2:< >|ans3:{ }|ans4:[ ]|correctAns:{ }|pageType:questionTypeA|firstTime:true",

"1.1.2":"uniqID:1.1.2|que:Hvordan ser klammeparenteser ut?|ans1:( )|ans2:< >|ans3:{ }|ans4:[ ]|correctAns:[ ]|pageType:questionTypeA|firstTime:true",

"1.1.1":"uniqID:1.1.1|que:Hva er et 'statement' i et program?|ans1:Kommando som datamaskinen utfører|ans2:Partiprogram|3:Kommentar|ans4:Endring|correctAns:kommando som datamaskinen utfører|pageType:questionTypeA|firstTime:true"
}